# Database connection credentials
DB_USER="postgres"
DB_PASS="example"
DB_HOST="localhost"
DB_NAME="pathao"

# Migration files location
MIGRATION_FILE_URL="file:///home/istiyak/Programs/Gitlab/technical-assessment-pathao/migrations"

# Server Config
SERVER_HOST=0.0.0.0
SERVER_PORT=5000

# Seed data files
RESTAURANT_FILE="restaurantData/restaurant_with_menu.json"
USER_FILE="restaurantData/users_with_purchase_history.json"
